<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <comp lib="6" loc="(166,42)" name="Text">
      <a name="text" val="S1 (A.B)"/>
    </comp>
    <comp lib="6" loc="(32,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(32,83)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(227,253)" name="Text">
      <a name="text" val="S = (((A.B).(!C))+(D+E))"/>
    </comp>
    <comp lib="6" loc="(279,89)" name="Text">
      <a name="text" val="S4 (S1.S2)"/>
    </comp>
    <comp lib="6" loc="(190,202)" name="Text">
      <a name="text" val="S3 (D+E)"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="OR Gate"/>
    <comp lib="5" loc="(410,160)" name="LED"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,148)" name="Text">
      <a name="text" val="S2 (!C)"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(383,150)" name="Text">
      <a name="text" val="S (S4+S3)"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate"/>
    <comp lib="6" loc="(28,130)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="6" loc="(27,192)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(23,230)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate"/>
  </circuit>
</project>
