body {
    background-image: url('imagens/fundo.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.menuEsq {
    margin: 0px;
    padding-top: 1%;
    width: 28.8%;
    height: 100%;
    
}

.titulo {
    margin-left: 38%;
    margin-right: 50%;
    display: flex;
    align-items: row;

}

.punch {
    width: 40px;
    height: 40px;
}

h1 {
    margin: 0;
    font-size: 17px;
    color: red;
    font-family: fantasy;
}

h3 {
    font-weight: bold;
    font-family: "Gill Sans", sans-serif;
}

.numerais{
    display: flex;
    
    justify-content: center;
}

.input_numero{
    width: 50%;
    background-color: rgba(128, 128, 128, 0.349);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    outline: none;
    font-size: 0.9em;
    padding: 25px 10px 10px;
    font-weight: 600;
    height: 3px;
}

.go {
    width: 60px;
    height: 60px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    border: 1px, solid;
    border-color: gray;
    cursor: pointer;

    margin-top: 43%;
    margin-bottom: 60px;

    
  }


  