<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="contar()">Contar</button>
    <div id="div_mensagem"></div>
</body>
</html>

<script>
    function contar(){
        div_mensagem.innerHTML = 'Iniciando contagem...<br>';

        var texto_final = "";
        for( var cont = 1; cont <= 15; cont++){
            texto_final += `Contador: ${cont}<br>`;
        }
        div_mensagem.innerHTML = texto_final;

    }
</script>