<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="contar()">Números cabalísticos</button>
    <div id="div_mensagem"></div>
</body>
</html>

<script>
    function contar(){
        div_mensagem.innerHTML = 'Iniciando contagem...<br>';

        var texto_final = "";
        for( var cont = 1; cont <= 30; cont++){

            if(cont == 3 || cont == 4 || cont == 7 || cont == 10 || cont == 12 ){

            } else { 
            texto_final += `Contador: ${cont}<br>`;
            }
            
        }
        div_mensagem.innerHTML = texto_final;

    }
</script>